image: debian:stretch

before_script:
  - apt-get update
  - apt-get -y install zip

build:
  script:
  - touch about.txt
  - echo "This is about.txt" >> about.txt
  - zip about.txt.zip about.txt
  artifacts:
    paths:
    - about.txt.zip
